한국 (한국어) v
Zone
영업관리API
견적서입력
주문서입력
판매입력
구매관리API
발주서조회
구매입력
생산관리API
작업지시서입력
생산불출입력
생산입고 1
(재고)출력물API
재고현황(단건)
재고현황
창고별재고현황(단건)
창고별재고현황
회계API
매출•매입전표 1I 자동분개
쇼핑몰API
주문AP(쇼핑몰관리)
게시판
• 개요
외부 서비스와 연계를 통해서 ERP의 게시판을 입력할 수 있습니다.
단, ERP 내 기본 입력화면 양식에 추가된 항목만 입력할 수 있기 때문에
입력 API의 양식필수 항목(변수)은 회사코드별로 상이하며
입력화면 양식에 추가되지 않은 항목 전송 시, 해당 항목의 데이터는 입력되지 않습니다.
• 요청 데이터 형식
항목
호출방식
Content-Type
Test URL
Request URL
자료포맷 종류
• 자료포맷 종류
게시판 D확인
변수
SESSIONLID
data
master
bizz_sid
title
body_ct
progress_status
label
cust
cust_nm
prod
prod_nm
dept
dept_nm
설명
POST
applicationijson
https://sboapi(zonEr.ecount.com/ec5/apiapp.oapi.v3/action/CreateOApiBoardAction?session_Id={SESSIONLID}
https://oapizoNey.ecount.com/ecs/api/app.oapi.v3/action/CreateoApiBoardAction?session_Id=(SESSION_ID}
JSON(Paramenter, Result)
변수명
이카운트필수
세션|D
게시글 상단
게시판 ID
제목
내용
진행상태
라벨
거래처코드
거래처명
품목코드
품목명
부서코드
부서명
자릿수
STRING(50)
양식필수
STRING(15)
STRING(200)
TEXT(5MB)
STRING(100)
STRING(20)
STRING(30)
STRING(100)
STRING(20)
STRING(100)
STRING(14)
STRING(50)
설명
로그인 API 호출 후 받은 SESSION_ID(세션ID)
반복부분
게시판!D확인
제목
* 입력내용
_ 제목을 입력합니다.
* 입력글자제한
- 최대 200자
내용1
*입력내용
- 내용1을 입력합니다.
*입력글자제한
- 텍스트 형식으로만 입력 가능합니다.
- 최대 5MB
진행상태
* 입력내용
- 코드 또는 명을 입력합니다.
- 입력하지 않을 경우, 항목설정의 확인시기본값에 따라 진행상태가 입력됩니다.
* 입력글자제한
- 기 등록된 진행상태코드를 입력합니다.
- 최대 20자(코드), 최대 100자(명)
라벨
*입력내용
- 코드 또는 명을 입력합니다.
*입력글자제한
- 하나의 라벨만 입력 가능합니다.
- 최대 5자(코드), 최대 20자(명)
거래처코드
* 입력내용
- 코드 또는 명을 입력합니다.
- 코드만 입력한 경우 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
*입력글자제한
- 최대 30자(코드), 최대 100자(명)
거래처명
* 입력내용
- 명을 입력합니다.
- 코드만 입력한 경우, 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
* 입력글자제한
- 최대 100자
품목코드
*입력내용
- 코드 또는 명을 입력합니다.
- 코드만 입력한 경우 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
- 바코드를 입력해도 인식할 수 있습니다.
*입력글자제한
- 최대 20자(코드), 최대 100자(명)
품목명
*입력내용
_ 명을 입력합니다.
- 코드만 입력한 경우, 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
*입력글자제한
_ 최대 100자
부서코드
* 입력내용
- 코드 또는 명을 입력합니다.
- 코드만 입력한 경우 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
*입력글자제한
- 최대 14자(코드), 최대 50자(명)
부서명
* 입력내용
_ 명을 입력합니다.
- 코드만 입력한 경우, 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
*입력글자제한
- 최대 50자

--- 페이지 구분 ---

pit
wu tld
pic
pic_nm
complt_dtm
프로젝트코드
프로젝트명
담당자코드
담당자명
완료일시
STRING(14)
STRING(50)
STRING(30)
STRING(50)
STRING(14)
record_range_dtm
날짜/시간
txL_001 ~ wt_020
문자형식1 ~ 문자형식20
STRING(20)
STRING(200)
num_001 ~ num_020
숫자형식1 ~ 숫자형식20
0001~01.020
YIN1 ~ Y/N20
date_001 ~ date_020
일자형식1 ~ 일자형식20
NUMERIC(15,2)
STRING(1)
STRING(8)
ca_001~ cd_020
cd_nm_001 ~
cd_nm_020
cryp_001
® Result
변수
Status
expire_date
Error
Code
Message
data
seq
코드형식1코드 ~ 코드형식20코드
코드형식1명 ~ 코드형식20명
보안형
변수명
오류
순번
STRING(100)
STRING(100)
STRING(50)
자릿수
필수여부
프로젝트코드
* 입력내용
- 코드 또는 명을 입력합니다.
- 코드만 입력한 경우 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
*입력글자제한
- 최대 14자(코드), 최대 50자(명)
프로젝트명
* 입력내용
- 명을 입력합니다.
- 코드만 입력한 경우, 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
*입력글자제한
- 최대 50자
담당자코드
* 입력내용
- 코드 또는 명을 입력합니다.
- 코드만 입력한 경우 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
*입력글자제한
- 최대 30자(코드), 최대 50자(명)
담당자명
* 입력내용
- 명을 입력합니다.
- 코드만 입력한 경우, 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
* 입력글자제한
- 최대 50자
완료일시
* 입력내용
- 완료일시를 입력합니다.
- 입력하지 않을 경우, [저장시값변경] 설정이 적용됩니다.
* 입력글자제한
- YYYYMMDD HH:MM
- SIC>환경설정>기본값설정>입력기본값설정>날짜형식에 설정된 연월일순서로 입력 가능합니다.
날짜!시간
* 입력내용
- 날짜시간을 입력합니다.
- 입력하지 않을 경우, [저장시값변경]설정이 적용됩니다.
* 입력글자제한
- YYYYMMDD HH:MM HH:MM
- SIC>환경설정>기본값설정>입력기본값설정>날짜형식에 설정된 연월일순서로 입력 가능합니다.
문자형식
• 부가정보를 입력합니다.
* 입력글자제한
- 최대 200자
숫자형식
* 입력내용
- 부가정보를 입력합니다.
* 입력글자제한
- 정수: 최대 15자리
_ 소수: 최대 3자리
YIN형식
*입력내용
-Y 또는 N으로 입력합니다.
*입력글자제한
~ 최대 1자
일자형식
*입력내용
-일자를 입력합니다.
*입력글자제한
- YYYYMMDD
코드형식코드
* 입력내용
_ 명을 입력합니다.
- 코드만 입력한 경우, 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
* 입력글자제한
- 최대 20자(코드), 최대 100자(명)
코드형식명
* 입력내용
_ 명을 입력합니다.
- 코드만 입력한 경우, 자동으로 명이 입력됩니다.
- 명만 입력한 경우, 일치하는 코드가 있으면 자동으로 입력됩니다.
* 입력글자제한
- 최대 100자
보안형
* 입력내용
- 암호화가 필요한 정보를 입력합니다.
* 입력글자제한
- 최대 50자
설명
200(정상)
주어진 날짜의 이카운트 API 현재버전서비스가 종료됩니다.
오류가 발생할 경우
반복부분
STRING(20)

--- 페이지 구분 ---

일자-번호
오류상세정보
STRING(20)
STRING(4000)
• Example Parameter
URL : https://oapi{ZONE}.ecount.com/ec5/api/app.oapi.v3/action/Create0ApiBoardAction?session_Id={SESSION_ID}
1/ Replace {ZONE} with real zone information when entering Zone data.(Without {})
"data : {
"master": {
"bizz_sid": "B_000000E072000",
"title": 'title test",
"body_ctt": "body test",
"progress_status": "1",
"label": "",
"cust": "",
"cust_nm": 1,
" prod" : ",
"prod_nm": 1",
"dept" : "",
"dept_nm": ",
"pjt": !,
"pjt_nm": !",
"pic": !"",
"pic_nm": "",
"comp Lt_dtm": 20250807 12: 34",
"record_range_dtm": 20250807 12:34 23:45",
" txt_001": ",
"num 001" : ,
"tf_001": !",
"dt_001": "",
"cd_001": "",
" cd_nm_001": "",
"cryp_001": ""
• Example Result
[SUCCESS]
"status": 200,
"EnableNoL4": false,
"Ref reshTimestamp" : 638911012541279301: 1",
"utcoffeset": 540,
"data": [{"seq": 0, "result": 20250819-9"}],
"expire_date": 20250902",
"time_stamp" : 2025-08-19 16:24:14",
"trace_id": "CreateoApiBoardAction::T_1755588254708"
[FAIL - Validation]
"Status": "500",
"EnableNoL4" : false,
"RefreshTimestamp" : 638911012541279301:1",
"utcoffeset": -540,
"data": [{"seq": 0, "result": , "error": [{"target": "num_001",
" code" :
1", "message": 숫자형식 1(필수)"}, {"target": "txt_001", "Code":", "message": "문자형식 1(필수)"}]}],
"expire_date" : 20250902",
"time_stamp" : 2025-08-19 16:09:44",
"trace_id": "CreateoApiBoardAction: :T_1755587384311",
"Error": {
"Code" : "EXP0001",
"Message": 숫자형식 1(필수)"
0 오류 종류별 설명
오류 종류별 상세 설명은 상세보기 링크를 클릭해 확인해 주시기 바랍니다.
상세보기